{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:52277/",
      "sslPort": 52278
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "Project",
      "launchUrl": "orderapi",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52277"
    },
    "Catalog.API": {
      "commandName": "Project",
      "launchUrl": "orderapi",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}